# pMVC

./: Program.cs  appsettings.json  pMVC.csproj
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/: _ViewImports.cshtml
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Controllers/: HomeController.cs
Migrations/: 20220418114450_db.Designer.cs  20220418114450_db.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs
Models/Contact/: Contact.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _MenuManagePartial.cshtml
mailssave/: 35e94add-b112-4bd8-97cd-e98a3d4afbe9.eml
